-- Заполнение таблицы Жанры
INSERT INTO Жанры (Жанр_id, Название) VALUES
(1, 'Рок'),
(2, 'Поп'),
(3, 'Хип-хоп');

-- Заполнение таблицы Исполнители
INSERT INTO Исполнители (Исполнитель_id, Имя) VALUES
(1, 'Король и Шут'),
(2, 'Макс Корж'),
(3, 'Егор Крид'),
(4, 'Ленинград');

-- Заполнение таблицы ИсполнителиЖанры
INSERT INTO ИсполнителиЖанры (Исполнитель_id, Жанр_id) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 1),
(4, 3);

-- Заполнение таблицы Альбомы
INSERT INTO Альбомы (Альбом_id, Название, ГодВыпуска) VALUES
(1, 'Сказка', 2004),
(2, 'Жанна Барклай', 2015),
(3, 'Легендарная Пыль', 2017);

-- Заполнение таблицы ИсполнителиАльбомы
INSERT INTO ИсполнителиАльбомы (Исполнитель_id, Альбом_id) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 1),
(4, 2),
(4, 3);

-- Заполнение таблицы Треки
INSERT INTO Треки (Трек_id, Название, Длительность, Альбом_id) VALUES
(1, 'Такие дела', 180, 1),
(2, 'Жанна Барклай', 220, 2),
(3, 'Будущий бывший', 200, 3),
(4, 'Ты - суперзвезда', 240, 1),
(5, 'Любовь в сети', 210, 2),
(6, 'Экспонат', 190, 3),
(7, 'Вояж', 230, 1),
(8, 'Кукушка', 195, 2),
(9, 'Мой Король', 200, 3);
(10, 'Новый трек', 180, 1);

-- Заполнение таблицы Сборники
INSERT INTO Сборники (Сборник_id, Название, ГодВыпуска) VALUES
(1, 'Рок-хиты 2000-х', 2005),
(2, 'Популярные треки 2018', 2018),
(3, 'Хип-хоп сборник', 2020),
(4, 'Лучшие песни Ленинграда', 2019);

-- Заполнение таблицы ТрекиВСборниках
INSERT INTO ТрекиВСборниках (Сборник_id, Трек_id) VALUES
(1, 1),
(1, 4),
(2, 2),
(2, 5),
(3, 3),
(3, 6),
(4, 7),
(4, 8),
(4, 9);